# aliyun_number_auth

./: LICENSE  LICENSE.md  README.md  github  github.pub  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/flutter/aliyun_number_auth/: AliyunNumberAuthPlugin.kt
android/src/main/kotlin/io/flutter/aliyun_number_auth/model/: AliyunNumberAuthConfig.kt  AliyunNumberAuthUIConfig.kt
android/src/test/kotlin/io/flutter/aliyun_number_auth/: AliyunNumberAuthPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/kotlin/io/flutter/aliyun_number_auth_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m
example/lib/: main.dart
example/test/: widget_test.dart
ios/: aliyun_number_auth.podspec
ios/Classes/: AliyunNumberAuthPlugin.h  AliyunNumberAuthPlugin.m
lib/: aliyun_number_auth.dart  aliyun_number_auth_method_channel.dart  aliyun_number_auth_platform_interface.dart
lib/model/: AliyunNumberAuthConfig.dart  AliyunNumberAuthUIConfig.dart
test/: aliyun_number_auth_method_channel_test.dart  aliyun_number_auth_test.dart
